<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        .application-box {
            display: grid;
            grid-template-columns: repeat(5, 1fr) !important;
            justify-content: center;
            align-items: center;
            padding:20px;
            margin: auto;
            text-align: center;

        }
          body {
            background-color: #f3f5f9;
            margin: 0;
            font-family: 'Poppins', sans-serif; /* Optional: Ensuring consistent font across the page */
        }

        p {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: #828499;
            margin: 0px;
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 159px;
            height: 159px;
            border-radius: 50%;
        }

        .app-logo {
            width: 100%;
            height: 85px;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
            
        }

        .content__box h4{
            font-weight: 600;
            font-size: 18px;
            line-height: 18px;
            color: #000000;
            margin: 32px 0 11px;


        }
        .content__box p {
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            color: #828499 ;
            margin: 0 0 25px;
        }

        .content__box {
            border-radius: 15px;
            background-color: #1e1e1e;
            width: 300px;
            height: 400px;
            gap: 10px;
            padding: 15px 15px 22px;
            margin: 15px;
        }
        .content__box button {
    margin-top: 10px;
    border-radius: 20px;
    padding: 8px 22px;
    border: none;
    font-weight: 400;
    transition: all 0.2s ease;
    display: inline-block;
  }
   
  button.btn-configure {
    background-color: #3044c4;
    color: #fdfcfc;
    align-items: center;
  }
  
  button.btn-remove {
    background-color: #41d84b;
    color: #fff;
  }
  

        .check__box {
    cursor: pointer;
    margin-left: 250px;
}

        @media (max-width: 1000px) {
            .application-box {
                grid-template-columns: repeat(3, 1fr) !important;
                padding: auto;
                margin: auto;
            }
        }

        @media (max-width: 747px) {
            .application-box {
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }

        @media (max-width: 400px) {
            .application-box {
                grid-template-columns: repeat(1, 1fr) !important;
            }
        }
    </style>
</head>
<body>
    <div class="application-box">
        <div class="content__box">
            <input class="check__box" type="checkbox" id="fido">

            <div class="app-logo">
                <img src="images/fido.png" alt="">
                        </div>
            
                    <h4>FIDO Authenticator</h4>
                    <p>FIDO authentication will use FIDO recommeded auth.</p>
                    <button id="button1" type="button" class="btn-configure">Configure</button>
        </div>
        <div class="content__box">
            <input  class="check__box" type="checkbox" id="fido">

            <div class="app-logo">
                <img src="images/fido.png" alt="">
                        </div>
            
                    <h4>FIDO Authenticator</h4>
                    <p>FIDO authentication will use FIDO recommeded auth.</p>
                    <button id="button1" type="button" class="btn-configure">Configure</button>
        </div>
        
        
        
    
    </div>
    
       
</body>
</html>