<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        .content__box {
            padding: 35px;
            background-color: #f3f5f9;
        }

        body {
            font-family: 'poppins', sans-serif;
        }

        .profile__content__wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;


            background: #FFFFFF;
            border-radius: 19px;
            padding: 66px 82px;
        }

        .profile__info__box__left {
            width: calc(50% - 31px);
        }

        .profile__info__box__right {
            width: calc(50% - 100px);
        }

        .profile__image__wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff url(./images/box-wrapper.png) center no-repeat;
            background-size: 100% 100%;
            height: 100%;
            padding: 22px 100px;
            margin-bottom: 35px;
        }

        .profile__image__wrapper img {
            width: 223px;
            height: 223px;
            border-radius: 50%;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: hidden;
        }

        .user__info__box {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .user__info__box li {
            margin: 0 0 30px;
            list-style: none;
            padding: 34px 37px 27px;
            background: #FFFFFF;
            border: 1px solid #DFDFDF;
            border-radius: 5px;
        }

        .user__info__box li:last-child {
            margin-bottom: 0;
        }

        .user__info__box li h4 {
            display: block;

            width: max-content;
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
            color: #000000;
            margin-top: -50px;
            margin-left: -12px;
            margin-bottom: 20px;
            padding: 0 12px;
            background-color: #fff;
        }

        .user__info__box li p {
            display: inline-block;
            width: 100%;

            font-weight: 400;
            font-size: 13px;
            line-height: 25px;
            color: #828499;
            margin: 0;
            text-align: left;
        }

        .user__info__box li p span {
            display: inline-block;
            min-width: 150px;
            font-weight: 500;
            font-size: 13px;
            text-decoration: none;
            text-align: left;
            line-height: 25px;
            color: #000000;
            margin: 0;
        }

        @media (max-width: 820px) {
            .profile__content__wrapper {
                flex-direction: column;
                padding: 30px;
            }

            .profile__info__box__left,
            .profile__info__box__right {
                width: 100%;
                margin-bottom: 20px;
            }

            .profile__info__box__left {
                order: 1;
            }

            .profile__info__box__right {
                order: 2;
                margin-bottom: 20px;
            }

            .user__info__box li h4 {
                font-size: 14px;
                line-height: 26px;
            }

            .user__info__box li p {
                font-size: 11px;
                line-height: 19px;
            }

            .user__info__box li p span {
                font-size: 11px;
                line-height: 10px;
            }

        }
    </style>
</head>

<body>
    <div class="content__box">
        <div class="profile__content__wrapper">
            <div class="profile__info__box__left">
                <div class="profile__image__wrapper">
                    <img src="./images/cover-pic.jpg" alt="User Image" />
                </div>
                <ul class="user__info__box">
                    <li>
                        <h4>Personal Information</h4>
                        <p>
                            <span>First Name:</span>
                            Sam
                        </p>
                        <p>
                            <span>Last Name:</span>
                            Proctor
                        </p>
                        <p>
                            <span>Prefix:</span>
                            Mr.
                        </p>
                        <p>
                            <span>User Name:</span>
                            sproc
                        </p>
                        <p>
                            <span>Email:</span>
                            sam.proctor@company.com
                        </p>
                        <p>
                            <span>Mobile:</span>
                            1-343-343-3434
                        </p>
                    </li>
                </ul>
            </div>
            <div class="profile__info__box__right">
                <ul class="user__info__box">
                    <li>
                        <h4>Job Profile</h4>
                        <p>
                            <span>Job Title:</span>
                            Principal Engineer
                        </p>
                        <p>
                            <span>Street Address:</span>
                            1234 Main Street
                        </p>
                        <p>
                            <span>City:</span>
                            New York
                        </p>
                        <p>
                            <span>Zip Code:</span>
                            12345
                        </p>
                        <p>
                            <span>State:</span>
                            12345
                        </p>
                        <p>
                            <span>Country:</span>
                            USA
                        </p>
                        <p>
                            <span>Time Zone:</span>
                            EST
                        </p>
                        <p>
                            <span>Preferred Language:</span>
                            English
                        </p>
                        <p>
                            <span>Work Phone:</span>
                            1-232-232-2323
                        </p>
                    </li>
                    <li>
                        <h4>Other Information</h4>
                        <p>
                            <span>User Type:</span>
                            Employee
                        </p>
                        <p>
                            <span>Employee ID:</span>
                            123456
                        </p>
                        <p>
                            <span>Organization Name:</span>
                            NM
                        </p>
                        <p>
                            <span>Division:</span>
                            IT Support
                        </p>
                        <p>
                            <span>Department:</span>
                            Technology
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>